----------  Animation---------

+ Information Key Frame 

01: Idle      (Frame Start:  0,         Frame End :  48 )
02: Delight   (Frame Start: 60,         Frame End : 105 )
03: Walk      (Frame Start: 115,        Frame End : 138 )
04: Joy       (Frame Start: 149,        Frame End : 256 )
05: Pride     (Frame Start: 270,        Frame End : 346 )
06: Confetti  (Frame Start: 379,        Frame End : 447 )
07: Wave goodbye (Frame Start: 480,     Frame End : 573 )
08: Surprise   (Frame Start: 600,     Frame End : 619 )
09: Gift_01 (Frame Start: 640 ,     Frame End :880 )
10: Gift_02 (Frame Start: 940 ,     Frame End :1180  )
11: Gift_03 (Frame Start: 1252,     Frame End :1490 )
