<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="./src/mindar-image-aframe-1280.prod.js" type="module"></script> <!-- mind-ar -->
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script>  <!-- animation-mixer -->

    <script type='text/javascript' src='./src/step-ctrl.js'></script>
    <link rel="stylesheet" type="text/css" href="./src/subtitle.css">
</head>

<body>
    <a-scene
     mindar-image="imageTargetSrc: ./assets/marker/mysteryShopping.mind;
    filterMinCF: 0.0001; filterBeta: 0.001; warmupTolerance: 5; missTolerance: 5;
    uiError:no; uiLoading:no; uiScanning: #bank_trans" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
        loading-screen="enabled: false; dotsColor: #60584c; backgroundColor: #60584c" embedded color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        step-ctrl
        >
        <a-assets>
            <img id="coverImageMarker" src="./assets/images/ImageMarker_02.png" />
            <a-asset-item id="customer" src="./assets/models/MyStery_GLB2804.glb"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      
        <a-entity id="example-target" mindar-image-target="targetIndex: 0" >
            <!-- <a-plane color="blue" opaciy="0.5" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane> -->

            <a-plane src="#coverImageMarker" position="0 0 0"  rotation="0 0 0" scale="1.05 1.05 1.05"></a-plane>

            <a-gltf-model rotation="0 0 0 " position="0 -1.25 0.1" scale="0.7 0.7 0.7" src="#customer" 
            animation-mixer="clip: LookingPaper; loop: repeat; crossFadeDuration: 0.4; clampWhenFinished : true; startAt: 0"
            >
        </a-entity>

    </a-scene>

    <div id="guidePanel" class="covering-panel">
        <!-- <h5 style="color:white"></h5> -->
        <h3></h3>
        <img width="65%" height="auto" src="./assets/images/ImageMarker_01.png" style="opacity : 0.5; pointer-events: none">

        <h3></h3>
       <h2 style="color:white;  text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;">실제 이미지를 찾아주세요
          </h2>
        <h3></h3>
      </div>
    
</body>

</html>